<!-- include ani-okoun.rhtml $Id: _ani_okoun.rhtml,v 1.1 2008-03-09 22:34:20 vimr Exp $ -->
  <div id="pujcka-ani">
  	
	<style type="text/css">
		.has-border { 
			 	background-color: yellow;
				 border-style: solid;
				
			}
			
			.has-border2 { 
			 background-color: #45b0b6;
				 border-style: solid;
				
			}
			
			.has-background {
				background-color: #45b0b6;
				
			}
			
			.curly {
				
				font-size: 800% ;
				text-align: center;
				text-justify: auto;
				color: green;
				
			}
	</style>
	
		<table align="top" border="0" >
			<tr align="top" >
		
				<td  rowspan="3"><div class="curly">&nbsp;</div><br />&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				
				<td rowspan="2"  valign="center"><div id="o-5">Úrok z vypůjčené částky</div>
				   <div id="o-6">(170&nbsp;000&nbsp;x&nbsp;0,135=&nbsp;22&nbsp;950)</div>
				   <br />&nbsp;
				</td> 
				<td rowspan="3">&nbsp;</td> 
				<td id="o-2" class="has-border" rowspan="1" valign="center" align="center">22&nbsp;950&nbsp;Kč (13.5&nbsp;%)</td>
				<td rowspan="3" align="top" id="o-3-1"><div  class="curly"> }</div><br />&nbsp;<br /></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td rowspan="2">&nbsp;</td>
				
			<!--	<td><div id="o-6">(170&nbsp;000&nbsp;x&nbsp;0,135<br />=&nbsp;22&nbsp;950)</div></td>  --> 
				<td class="has-border2" id="o-1" rowspan="2" align="center">170&nbsp;000&nbsp;Kč (100&nbsp;%)</td>
				<!--<td class="has-border"><hr ></td>--> 
				<td id="o-3-2" valign="top">192&nbsp;950&nbsp;Kč</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				
				<td id="o-4">Půjčka od&nbsp;banky</td><td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
		
		</div>
		[tlacitko spustit znovu] [tlacitko pausa]
		
<!-- end include ani-okoun.rhtml $Id: _ani_okoun.rhtml,v 1.1 2008-03-09 22:34:20 vimr Exp $ -->