<!-- $Id: opakujeme.rhtml,v 1.6 2008-03-10 20:04:50 vimr Exp $ -->

<p> <div class="ani-over"><img src="/images/banka-ani.gif"/></div></p>
  <br />

<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
  	Pan Okoun si od banky půjčil <b>170 000 Kč</b> na rekonstrukci koupelnového 
jádra ve svém bytě. Po roce pan Okoun částku vrátí a podle smlouvy 
zaplatí bance <b>úrok 13, 5 %</b> z vypůjčené částky. 
Kolik korun zaplatí bance navíc a kolik celkem?
  </p>
</div>
<br />
<p class="standard">

	<%= render :partial=> 'uroky/ani_okoun' %>
	
	
</p>


<!-- 170 000 + 22 950 = 192 950 -->  
<p id="o-7">
Pan Okoun zaplatí bance navíc <b>22 950 Kč</b> a celkem bance zaplatí <b>192 950 Kč</b>.
</p> 
