

<p>
Pan Okoun si od banky půjčil <b>170 000 Kč</b> na rekonstrukci koupelnového 
jádra ve svém bytě. Po roce pan Okoun částku vrátí a podle smlouvy 
zaplatí bance <b>úrok 13, 5 %</b> z vypůjčené částky. 
Kolik korun zaplatí bance navíc a kolik celkem?
</p>
<p>
<code> 170 000 Kč</code> - půjčeno bankou (100 %).
<br>
<code>22 950 Kč – 13, 5 % </code> z vypůjčené částky.     
(<code>170 000 x 0,135 = 22 950</code>)
<br/>
<b><code>192 950 Kč</code></b> – celková částka, kterou pan Okoun po 
roce zaplatí bance.     
</p>
                                                                                                         170 000 + 22 950 = 192 950  
<p>
Pan Okoun zaplatí bance navíc <b>22 950 Kč</b> a celkem bance zaplatí <b>192 950 Kč</b>.
</p> 