<!-- $Id: opakujeme.rhtml,v 1.3 2007-12-01 19:55:05 vimr Exp $ -->

<p>
Pan Okoun si od banky půjčil <b>170 000 Kč</b> na rekonstrukci koupelnového 
jádra ve svém bytě. Po roce pan Okoun částku vrátí a podle smlouvy 
zaplatí bance <b>úrok 13, 5 %</b> z vypůjčené částky. 
Kolik korun zaplatí bance navíc a kolik celkem?
</p>

<p>
	<table border="1">
		<tr>
			<td>Úrok&nbsp;-&nbsp;13,5&nbsp;%&nbsp;z&nbsp;vypůjčené&nbsp;částky 
			<br />(<code>170 000 x 0,135 = 22 950</code>)</td>
			<td align="right">&nbsp;22&nbsp;950&nbsp;Kč&nbsp;</td>
			<td rowspan="2" align="center"><code>192 950 Kč</code></b> – celková částka, kterou pan Okoun po 
roce zaplatí bance. </td>
		</tr>
		<tr>
			<td>půjčeno bankou (100&nbsp;%)</td>
			<td align="right">&nbsp;<br />&nbsp;170&nbsp;000&nbsp;Kč&nbsp;<br />&nbsp;</td>
		</tr>
		
	</table>
	
	
</p>


                                                                                                         170 000 + 22 950 = 192 950  
<p>
Pan Okoun zaplatí bance navíc <b>22 950 Kč</b> a celkem bance zaplatí <b>192 950 Kč</b>.
</p> 