<!-- $Id: priklady2.rhtml,v 1.12 2008-04-06 20:22:35 vimr Exp $ -->

<style type="text/css">
	#ciselna-rada li {display: inline; padding: 0 0.33em;}
</style>

<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
  	Paní Karasová získala od banky úvěr na 1 rok ve výši <b>80 000 Kč</b> na nákup vybavení do jejího kadeřnického
	salónu, který se chystá otevřít. Roční úrok banky je <b>15 %</b>.<br />
	Kolik korun navíc zaplatí paní Karasová po roce bance? Vypočtěte a označte vámi zvolenou odpověď.
  </p>
</div>
<br />
<p class="standard">

	
		<form action="priklady2.html" method="get" align="center" widht="90%">
			<table border="0">
				<tr align="center" id="q1-correct-1">
					<td><b>1%</b></td>
					<td><b>2%</b></td>					
					<td><b>5%</b></td>
					<td><b>10%</b></td>
					<td><b>15%</b></td>
					<td><b>20%</b></td>
					
				</tr>	
				<tr align="center">
					<td>800&nbsp;Kč&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;1&nbsp;600&nbsp;Kč&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;4&nbsp;000&nbsp;Kč&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;8&nbsp;000&nbsp;Kč&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;12&nbsp;000&nbsp;Kč&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;16&nbsp;000&nbsp;Kč</td>
				</tr>
				<tr align="center">
					<td><div id="q1-unchecked1"></div></td>
					<td><div id="q1-unchecked2"></div></td>
					<td><div id="q1-unchecked3"></div></td>
					<td><div id="q1-unchecked4"></div></td>
					<td><div id="q1-checked1"></div></td>
					<td><div id="q1-unchecked5"></div></td>
					
				</tr>
			</table>
			
			
	
	</form>
	

	<div id="q1-correct"><i>Správná odpověď :-), 80&nbsp;000&nbsp;Kč x 0,15 =  12&nbsp;000&nbsp;Kč.
												 </i></div>
	<div id="q1-incorrect">Špatná odpověď :-(, zkuste to znovu.</div>

	<br />

</p>


<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
  	Kolik procent by byl roční úrok banky, kdyby paní Karasová po roce zaplatila bance celkovou částku <b>89&nbsp;200&nbsp;Kč</b>? 
	Půjčka by byla stále <b>80&nbsp;000&nbsp;Kč</b>. Odhadněte zpaměti a vyberte vámi zvolenou odpověď. Využijte číselnou osu z předchozího příkladu. 
  </p>
</div>
<br />
<p class="standard">
	<form action="priklady2.html" method="get">
	<table class="superlist">
		
		
		<tr><td><ul><li>&nbsp;</li></ul></td><td>&gt;&nbsp;1%&nbsp;&nbsp;&lt;&nbsp;2%</td><td><div id="q2-unchecked1"></td></tr>
		<tr><td><ul><li>&nbsp;</li></ul></td><td>&gt;&nbsp;2%&nbsp;&nbsp;&lt;&nbsp;5%</td><td><div id="q2-unchecked2"></td></tr>
		<tr><td><ul><li>&nbsp;</li></ul></td><td>&gt;&nbsp;5%&nbsp;&nbsp;&lt;&nbsp;10%</td><td><div id="q2-checked1"></td></tr>
		<tr><td><ul><li>&nbsp;</li></ul></td><td>&gt;&nbsp;10% &lt; 15%</td><td><div id="q2-unchecked3"></td></tr>
		<tr><td><ul><li>&nbsp;</li></ul></td><td>&gt;&nbsp;15% &lt 20%</td><td><div id="q2-unchecked4"></td></tr>
		<tr><td><ul><li>&nbsp;</li></ul></td><td>&gt;&nbsp;20%&nbsp;&nbsp;</td><td><div id="q2-unchecked5"></td></tr>
	</table>
	</form>
	

	<div id="q2-correct"><i>Správná odpověď :-), 9&nbsp;200&nbsp;Kč představuje 11,5&nbsp;% z částky 80&nbsp;000&nbsp;Kč.
												 </i></div>
	<div id="q2-incorrect">Špatná odpověď :-(, zkuste to znovu.</div>
	<br />
</p>

<div id="zadani">
<p class="standard">
  <img src="/images/Lightbulb.jpg" alt="pozor-priklady pro zvidave" height="32" width="32" class="bulb">  
  Jaký by byl roční úrok banky, kdyby po roce paní Karasová při půjčce <b>80&nbsp;000&nbsp;Kč</b> zaplatila celkovou sumu <b>160&nbsp;000&nbsp;Kč</b>?<br />
  &nbsp;
  </p>
  
</div>


	 <div id="grid4-odpoved-default">Odpoved</div>
           <div id="grid4-odpoved-button"></div>
           <p class="standard" id="grid4-odpoved-text">Roční úrok banky by byl 100 %. 
	</p>

	