<!-- $Id: priklady3.rhtml,v 1.2 2008-04-06 20:22:35 vimr Exp $ -->

<style type="text/css">
    #ciselna-rada li {display: inline; padding: 0 0.33em;}
</style>

<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
    Anička Lososová si od svojí starší sestry Beáty půjčila <b>4&nbsp;500&nbsp;Kč</b> na nový mobilní telefon.<br /> 
    Po roce chce Anička Beátě peníze vrátit s <b>5&nbsp;%</b> úrokem jako odměnu za půjčení peněz.
  </p>
</div>
<br />
<p class="standard">

<ol class="alphalist">
    <li >
 Kolik korun činí slíbená odměna za půjčení peněz?
   <div id="grid1-odpoved-default">Odpoved</div>
           <div id="grid1-odpoved-button"></div>
           <p class="standard" id="grid1-odpoved-text">4 500 x 0,05 = 225 Kč</p>
    </li>
    <br />
    <li>Jakou částku celkem vrátí Anička po roce Beátě?
       <div id="grid2-odpoved-default">Odpoved</div>
       <div id="grid2-odpoved-button"></div>
       <p class="standard" id="grid2-odpoved-text">4 500 + 225 = 4725 Kč</p>
    </li>
    <br />
    <li>Kolik procent by byla odměna za půjčku, kdyby Anička po roce Beátě vratila 4612 korun a 50 haléřů?
       <div id="grid3-odpoved-default">Odpoved</div>
       <div id="grid3-odpoved-button"></div>
       <p class="standard" id="grid3-odpoved-text">112,5 / 45 = 2,5 %</p>
        
    </li>
</ol>


   
    <br />

</p>


<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
    Pan Sumec po roce vrátil bance částku <b>399&nbsp;700&nbsp;Kč</b>.<br />Roční úroková míra banky je <b>14,2&nbsp;%</b>. 
  </p>
</div>
<br />
<p class="standard">
 
 <ol class="alphalist">
    <li > Jakou částku si pan Sumec od banky před rokem půjčil?
       <div id="grid4-odpoved-default">Odpoved</div>
       <div id="grid4-odpoved-button"></div>
       <p class="standard" id="grid4-odpoved-text">399 700 / 114,2 = 3500 Kč (1 % půjčky)<br />
              3 500 x 100 = 350 000Kč</p>
     </li>         
   <br />
     <li> Kolik korun navíc by zaplatil po roce bance při 15 % úroku?
         <div id="grid5-odpoved-default">Odpoved</div>
       <div id="grid5-odpoved-button"></div>
       <p class="standard" id="grid5-odpoved-text"> 350 000 x 0,15 = 52 500 Kč </p></li>
<br />
      <li> Stačilo by panu Sumcovi 400 000 Kč na zaplacení dluhu i s úroky při 15 % úroku?
           <div id="grid6-odpoved-default">Odpoved</div>
       <div id="grid6-odpoved-button"></div>
       <p class="standard" id="grid6-odpoved-text"> Nestačilo, protože dluh (350 000 Kč) i s úroky (52 500 Kč) je dohromady 402 500 Kč.</p></li>
</ol>

    <br />
</p>


    