<h3>Vypočítejte si do sešitu, jakou částku představuje 15 % úrok z:</h3>
<ul>
	<li>5 000 Kč</li>
	<li>15 000 Kč</li>
	<li>20 000 Kč</li>
	<li>150 000 Kč</li>
	<li>400 000 Kč</li>
</ul>

<h3>Jak by vypadala vaše půjčka? Jakou částku byste museli po roce zaplatit bance?</h3>
<p>Zadejte potřebné údaje do naší kalkulačky.</p>

<!--<p>Zadejte údaje o půjčce a zobrazí se vám kolik zaplatíte na úrocích:</p>-->
<p>
Částka:<div id="q3_input_castka" ></div><br/>
Úrok (v %): <div id="q3_input_procenta"></div><br />
<div id="q3-input-vypocti"></div>
</p>
<p><ins id="q3_ans"></ins></p>