
<ul>
<li><b>Dlužník</b> je osoba nebo instituce, která si peníze půjčuje.*</li>

<li><b>Věřitel</b> je osoba nebo instituce, která peníze někomu půjčuje.*</li>

<li><b>Kapitál</b> je částka, kterou věřitel půjčuje dlužníkovi.*</li>

<li><b>Úrok</b> je částka, kterou získává věřitel od dlužníka jako odměnu za půjčení peněz.*</li>

<li><b>Roční úroková míra (úroková sazba)</b> je podíl úroku získaného za rok a kapitálu vyjádřený v procentech.*</li>

<li><b>Úrokovací období</b> je doba, za kterou se počítá úrok (úrokovací období jsou různá - 1 rok, 6 měsíců, 1, měsíc, ...).</li>

<li><b>Úvěr</b> = půjčka.</li>

<li><b>Osobní úvěr</b> slouží k financování osobních potřeb klientů bez uvedení účelu použití finančních prostředků poskytnutých bankou. Úvěr je splácen formou měsíčních splátek, jejichž výše je neměnná po celou dobu splatnosti úvěru. Výše úrokové míry (úrokové sazby) je stanovena jako pevná.*</li>

<li><b>Splatnost</b> je datum, ke kterému má dlužník povinnost zaplatit určitou částku věřiteli.</li>

<li><b>Splátkový kalendář</b> je přehled jednotlivých dílčích splátek, kterými je postupně splácen dluh.</li>
</ul>

<i>*Převzato z:
Odvárko, O., Kadleček, J.: Matematika pro 9. ročník základní školy, 3.díl, Jehlan, kužel, koule; finanční matematika, Praha: Prometheus, 2001</i>