
<ul>
<li>Dlužník je osoba nebo instituce, která si peníze půjčuje.*</li>

<li>Věřitel je osoba nebo instituce, která peníze někomu půjčuje.*</li>

<li>Kapitál je částka, kterou věřitel půjčuje dlužníkovi.*</li>

<li>Úrok je částka, kterou získává věřitel od dlužníka jako odměnu za půjčení peněz.*</li>

<li>Roční úroková míra (úroková sazba) je podíl úroku získaného za rok a kapitálu vyjádřený v procentech.*</li>

<li>Úvěr = půjčka.</li>

<li>Osobní úvěr slouží k financování osobních potřeb klientů bez uvedení účelu použití finančních prostředků poskytnutých bankou. Úvěr je splácen formou měsíčních splátek, jejichž výše je neměnná po celou dobu splatnosti úvěru. Výše úrokové míry (úrokové sazby) je stanovena jako pevná.*</li>

<li>Splatnost je datum, ke kterému má dlužník povinnost zaplatit určitou částku věřiteli.</li>

<li>Splátkový kalendář je přehled jednotlivých dílčích splátek, kterými je postupně splácen dluh.</li>
</ul>

<i>*Převzato z:
Odvárko, O., Kadleček, J.: Matematika pro 9. ročník základní školy, 3.díl, Jehlan, kužel, koule; finanční matematika, Praha: Prometheus, 2001</i>