<table width="100%" class="usrtbl">
<tbody>
<tr>
<th align="middle" colspan="5">ČSOB Půjčka na cokoliv</th></tr>
<tr>
<td width="18%" align="middle" class="bold">Splatnost (roky)</td>
<td align="middle">1</td>
<td align="middle">3</td>
<td align="middle">5</td>
<td align="middle">7</td></tr>
<tr>
<th align="middle">Půjčka (Kč)</th>
<th align="middle" colspan="4">Výše splátky (Kč)</th></tr>
<tr>
<td align="middle" class="bold">50 000</td>
<td align="middle">4 417</td>
<td align="middle">1 635</td>
<td align="middle">1 085</td>
<td align="middle">854</td></tr>
<tr>
<td align="middle" class="bold">70 000</td>
<td align="middle">6 184</td>
<td align="middle">2 289</td>
<td align="middle">1 519</td>
<td align="middle">1 195</td></tr>
<tr>
<td align="middle" class="bold">100 000</td>
<td align="middle">8 834</td>
<td align="middle">3 270</td>
<td align="middle">2 170</td>
<td align="middle">1 707</td></tr>
<tr>
<td align="middle" class="bold">150 000</td>
<td align="middle">13 251</td>
<td align="middle">4 904</td>
<td align="middle">3 254</td>
<td align="middle">2 561</td></tr>
<tr>
<td align="middle" class="bold">200 000</td>
<td align="middle">17 667</td>
<td align="middle">6 539</td>
<td align="middle">4 339</td>
<td align="middle">3 414</td></tr>
<tr>
<td align="middle" class="bold">300 000</td>
<td align="middle">26 501</td>
<td align="middle">9 808</td>
<td align="middle">6 508</td>
<td align="middle">5 121</td></tr>
<tr>
<td align="left" colspan="5">
<p>
<i class="poznamka">Prevzato z <a href="http://www.csob.cz/bankcz/cz/Lide/Pujcky-a-uvery/CSOB-Pujcka-na-cokoliv.htm">http://www.csob.cz/bankcz/cz/Lide/Pujcky-a-uvery/CSOB-Pujcka-na-cokoliv.htm</a></i>


 </p></td></tr></tbody></table>