<table cellspacing="0" cellpadding="0" class="splatky">
            <tbody><tr>
                <th colspan="8">Výše půjčky (Kč)</th>
            </tr>
            <tr>
                <td class=""><p class="l">Počet měsíčních splátek</p></td>
                <td class=""><p><strong>50000</strong></p></td>
                <td class=""><p><strong>100000</strong></p></td>
                <td class=""><p><strong>120000</strong></p></td>
			 	<td class=""><p><strong>150000</strong></p></td>
			 	<td class=""><p><strong>200000</strong></p></td>
			 	<td class=""><p><strong>300000</strong></p></td>
			 	<td class=""><p><strong>600000</strong></p></td>
            </tr>
		  <tr>
                <td><p class="l">12</p></td>
                <td><p>4725</p></td>
                <td><p>9208</p></td>
                <td><p>11040</p></td>
                <td><p>13716</p></td>
                <td><p>18176</p></td>
                <td><p>27098</p></td>
                <td><p>54147</p></td>
		  </tr>
		  <tr>
                <td><p class="l">24</p></td>
                <td><p>2617</p></td>
                <td><p>4989</p></td>
                <td><p>5978</p></td>
                <td><p>7388</p></td>
                <td><p>9738</p></td>
                <td><p>14440</p></td>
                <td><p>28831</p></td>
		  </tr>
		  <tr>
                <td><p class="l">36</p></td>
                <td><p>1923</p></td>
                <td><p>3595</p></td>
                <td><p>4304</p></td>
                <td><p>5293</p></td>
                <td><p>6943</p></td>
                <td><p>10244</p></td>
                <td><p>20438</p></td>
		  </tr>
		  <tr>
                <td><p class="l">48</p></td>
                <td><p>1583</p></td>
                <td><p>2906</p></td>
                <td><p>3478</p></td>
                <td><p>4258</p></td>
                <td><p>5559</p></td>
                <td><p>8163</p></td>
                <td><p>16276</p></td>
		  </tr>
		  <tr>
                <td><p class="l">60</p></td>
                <td><p>1329</p></td>
                <td><p class="red"><strong>2342</strong></p></td>
                <td><p class="red"><strong>2800</strong></p></td>
                <td><p class="red"><strong>3411</strong></p></td>
                <td><p class="red"><strong>4431</strong></p></td>
                <td><p class="red"><strong>6472</strong></p></td>
                <td><p class="red"><strong>12895</strong></p></td>
		  </tr>
		  <tr>
                <td><p class="l">72*</p></td>
                <td><p class="center"><strong>-</strong></p></td>
                <td><p class="red"><strong>2071</strong></p></td>
                <td><p class="red"><strong>2476</strong></p></td>
                <td><p class="red"><strong>3003</strong></p></td>
                <td><p class="red"><strong>3884</strong></p></td>
                <td><p class="red"><strong>5647</strong></p></td>
                <td><p class="red"><strong>11245</strong></p></td>
		  </tr>
            <tr>
                <td><p class="lb"> </p></td>
                <td><p/></td>
              <td colspan="6"><p align="center" class="rb"><strong class="red">Výhodné nabídky s dobou splatnosti 60 a 72 měsíců</strong></p></td>
            </tr>
        </tbody></table>
		<i class="poznamka">Prevzato z <a href="https://www2.citibank.com/czech/consumer-banking/czech/citipujcka/form.htm">https://www2.citibank.com/czech/consumer-banking/czech/citipujcka/form.htm</a></i>
		<br />