<table border="1" class="tabulka w300">
        <tbody><tr>
            <td>výše úvěru (Kč)*</td>
            <td>splátka (Kč) **</td>
        </tr>
        <tr>
            <td>20 000</td>
            <td>399</td>
        </tr>
        <tr>
            <td>50 000</td>
            <td>999</td>
        </tr>
        <tr>
            <td>75 000</td>
            <td>1 499</td>
        </tr>
        <tr>
            <td>100 000</td>
            <td>1 979</td>
        </tr>
        <tr>
            <td>125 000</td>
            <td>2 449</td>
        </tr>
        <tr>
            <td>150 000</td>
            <td>2 949</td>
        </tr>
        <tr>
            <td>250 000</td>
            <td>4 849</td>
        </tr>
        <tr>
            <td>500 000</td>
            <td>9 649</td>
        </tr>
    </tbody></table>
    
    <i class="poznamka">Převzato z <a href="http://www.bawag.cz/cs/produkty_sluzby/osobni-bankovnictvi/uverove-produkty/osobni-pujcka.shtml">http://www.bawag.cz/cs/produkty_sluzby/osobni-bankovnictvi/uverove-produkty/osobni-pujcka.shtml</a></i>
    
    
<br /><div class="poznamka" >
*) Doba splatnosti úvěru je 72 měsíců
</div>
<div class="poznamka" >**) Výše splátky je garantována bankou a veškeré poplatky jsou již obsaženy ve splátce. RPSN od 11,77%
</div>