<!-- $Id: opakujeme.rhtml,v 1.6 2008-04-08 18:35:10 vimr Exp $ -->

<!--<p> <div class="ani-over"><img src="/images/banka-ani.gif"/></div></p>
  <br />-->

<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" class="high" />
  	Cyril Kapr potřebuje ke své nové práci automobil. 
	Rozhodl se pro ojetý vůz do maximální ceny <b>200&nbsp;000&nbsp;Kč</b>, které si chce půjčit od banky. 
	Banka mu nabídla možnost půjčky s dobou splatnosti 1, 3, 5 nebo 7 let s&nbsp;podmínkami 
	viz. uvedená tabulka. Jak jsou tyto podmínky pro&nbsp;Cyrila výhodné? 
	Jakou častku zaplatí bance navíc při půjčce na 1, 3, 5 a 7 let?
  </p>
</div>
<br />
<p class="standard">

	<%= render :partial=>'tabulka_pujcka_csob' %>
	
<br />

<img src="/images/graf1.jpg"/>

<br />
<div id="grid1-odpoved-default">Odpoved</div>
    <div id="grid1-odpoved-button"> </div>
    <div class="standard" id="grid1-odpoved-text">

<table border="0" >
	<tr align="right"> 
       <td align="left">Splatnost 1 rok:</td><td> 17 667 x 12 </td><td>= 212 004 Kč =</td><td> 200 000 + 12 004 Kč</td>
	 </tr>
	 <tr align="right">
       <td align="left">Splatnost 3 roky:</td><td> 6 593 x 36 </td><td>= 237 348 Kč =</td><td> 200 000 + 37 348 Kč</td>
     </tr>
	 <tr align="right">
	   <td align="left">Splatnost 5 let:</td><td> 4 339 x 60 </td><td>= 260 340 Kč =</td><td> 200 000 + 60 340 Kč</td>
	 </td>
	 <tr align="right">  
	   <td align="left">Splatnost 7 let:</td><td> 3 414 x 84 </td><td>= 286 776 Kč =</td><td> 200 000 + 86 776 Kč</td>
	  </tr> 
</table>
<br />
Nejvýhodnější půjčka pro Cyrila je s dobou splatnosti 1 rok, protože bance zaplatí navíc jen 12 004 Kč, ale měsíční splácená částka je velice vysoká.<br /> 
Naopak s půjčkou na 7 let bude Cyril platit měsíčně více než 5 x méně, ale po 7 letech navíc bance zaplatí 86 776 Kč.
</div>
<br />

</i>
	
</p>
<br />




	

<div id="zadani">
        
	
<p class="standard">
  <img src="/images/Lightbulb.jpg" alt="pozor-priklady pro zvidave" height="32" width="32" class="bulb">  
  Uvědomte si, jak spolu souvisí výše měsíční splátky, délka doby splatnosti půjčky a úrok z půjčky náležející bance? Jaké jsou výhody a nevýhody jednotlivých možností?</p>
  
</div>

<br />

	 <div id="grid4-odpoved-default">Odpoved</div>
           <div id="grid4-odpoved-button"></div>
           <p class="standard" id="grid4-odpoved-text">Nižší splátka je jistě pro nás příjemná, ale myslete na to, že pak dlužnou částku splácíte déle a s tím roste i úrok z vypůjčené částky.  
	</p>
<br />
	
<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" class="high" />
   Pan Kapr si spočítal, že jeho měsíční náklady na bydlení jsou průměrně <b>4&nbsp;270&nbsp;Kč</b>. 
   Každý měsíc utratí <b>1&nbsp;800</b> až <b>2&nbsp;500&nbsp;Kč</b> za potraviny a platí si <b>1&nbsp;650&nbsp;korun</b> na&nbsp;stavební spoření. 
   Jeho průměrná čistá mzda je <b>14&nbsp;500&nbsp;Kč</b>. 
   Jaké jsou jeho možnosti půjčky na automobil, aby půjčenou částku bez jakýchkoliv problémů splácel?
  </p>
</div>

<p class="standard">
	<form action="opakujeme.html" method="get">
<table border="0" class="superlist">
	
	<tr><td><ul><li>&nbsp;</li></ul></td><td>Možnost půjčky na 3 roky</td><td><div id="q1-unchecked1">&nbsp;</div></td></tr>
	<tr><td><ul><li>&nbsp;</li></ul></td><td>Možnost půjčky na 3 nebo 5 let</td><td><div id="q1-unchecked2">&nbsp;</div></td></tr>
	<tr><td><ul><li>&nbsp;</li></ul></td><td>Možnost půjčky na 5 let</td><td><div id="q1-unchecked3">&nbsp;</div></td></tr>
	<tr><td><ul><li>&nbsp;</li></ul></td><td>Možnost půjčky na 5 nebo 7 let</td><td><div id="q1-checked1">&nbsp;</div></td></tr>
	<tr><td><ul><li>&nbsp;</li></ul></td><td>Možnost půjčky na 7 let</td><td><div id="q1-unchecked4">&nbsp;</div></td></tr>
	<tr><td><ul><li>&nbsp;</li></ul></td><td>Žádná z uvedených možností</td><td><div id="q1-unchecked5">&nbsp;</div></td></tr>
</table>

</form>
</p>
<p class="standard">
	<div id="q1-correct"><i>Správná odpověď :-), po odečtení všech nákladů zbývá panu Kaprovi 6080 Kč, může si tedy dovolit měsíčně  splácet 4 339 nebo 3 414 Kč.</i></div>
	<div id="q1-incorrect">Špatná odpověď :-(, zkuste to znovu.</div>
</p>
	
	
<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
   Jak se změní možnosti pana Kapra na půjčku, pokud jeho náklady na bydlení vzrostou o <b>1&nbsp;500&nbsp;Kč</b> a 
   jeho čistý plat bude <b>13&nbsp;800&nbsp;Kč</b>? Jak to, co nejrychleji a nejjednoduššeji spočítáte?
  </p>
</div>	


<br />

	 <div id="grid3-odpoved-default">Odpoved</div>
           <div id="grid3-odpoved-button"></div>
           <p class="standard" id="grid3-odpoved-text">
           	6080 - 1500 - 700 = 3880 Kč<br />
              6080 Kč - částka po odečtení všech nákladů z předchozího příkladu <br />
              1500 Kč - zvýšení nákladů na bydlení         <br />
              700 Kč - rozdíl mezi původním a současným platem<br />
 <br />
              Pan Kapr si nyní může už jen dovolit půjčku s dobou splatnosti na 7 let a splátkou 3 414 Kč měsíčně.  
	</p>
<br />