<!-- include ani-okoun.rhtml $Id: _ani.rhtml,v 1.4 2008-04-03 20:41:52 vimr Exp $ -->
  <div id="pujcka-ani">
  	
	<style type="text/css">
		.has-border { 
			 	background-color: yellow;
				 border-style: solid;
				
			}
			
			.has-border2 { 
			 background-color: #45b0b6;
				 border-style: solid;
				
			}
			
			.has-background {
				background-color: #45b0b6;
				
			}
			
			.curly {
				
				font-size: 800% ;
				text-align: center;
				text-justify: auto;
				color: green;
				
			}
	</style>
	<div class="table-ani-div">
      <table border="0" class="table-ani1" >
          <!--<tr ><td colspan="2" rowspan="7"></td></tr> -->
           <tr id="o-1" valign="top" height="2em"><td colspan="">Půjčka..........<br />
                             Splátka..........</td><td>1&nbsp;000&nbsp;000&nbsp;Kč<br /><b>z</b>&nbsp;Kč</tr> 
            <tr id="o-2" valign="top" height="2em">
                <td>
                    2006</td><td>získání&nbsp;úvěru:&nbsp;1&nbsp;000&nbsp;000&nbsp;Kč
                </td>
            </tr>        
            <tr id="o-3-1" valign="top"><td>
                2007 </td><td>    banka si připisuje úrok po 1. roce: 1 000 000 x (1 + 0,14) Kč  (= 1 140 000Kč)<br />
          
            1. splátka: (1 000 000 x 1,14 - <b>z</b>) 
            </td></tr>   
            <tr id="o-3-2" valign="top"><td>
                2008</td><td>  banka si připisuje úrok po 2. roce: (1 000 000 x 1,14 - <b>z</b>) x (1 + 0,14) Kč = (1 000 000 x 1,14² - <b>z</b> x 1,14) Kč<br />

            2. splátka = splacení celého  úvěru i s úroky: (1 000 000 x 1,14² - <b>z</b> x 1,14 - z) Kč 
            </td></tr> 
            <tr id="o-4" valign="top"><td colspan="2">
                1 000 000 x 1,14² - z x 1,14 -z = 0<br />
1 000 000 x 1,14² - z x (1,14 + 1) = 0<br />
1 000 000 x 1,14² = 2,14 z<br />
z = 1 000 000 x 1,14² / 2,14<br >
z = 607 289,70 Kč
            </td></tr> 
            
            <tr id="o-6"><td colspan="2">
                Jedna splátka bude 607 289, 70 Kč.
            </td></tr>    
      </table>
      
    </div>
    <center>
    <div id="bntPause" />&nbsp;</center>	
		</div> <div id="o-5" > </div><div id="o-7" > </div>
		
		
		
<!-- end include ani-okoun.rhtml $Id: _ani.rhtml,v 1.4 2008-04-03 20:41:52 vimr Exp $ -->