<!-- $Id: priklady2.rhtml,v 1.5 2008-04-10 09:46:40 vimr Exp $ -->

<style type="text/css">
	#ciselna-rada li {display: inline; padding: 0 0.33em;}
</style>

<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" class="high" />
  	Jindra Úhoř si od svého kamaráda Ondry Cejna půjčil <b>20&nbsp;000&nbsp;Kč</b> na opravu auta s <b>dobou splatnosti 2 roky</b> a úrokem <b>10 %</b>. <br />
    <b>Úrokovací období je 1 rok</b>. <br />
    Jindra peníze splatí ve dvou stejných ročních splátkách, první splátku po jednom roce od poskytnutí půjčky.
  </p>
</div>
<br />
<p class="standard">
<ol class="alphalist">
    <li > Jaká bude výše jedné splátky?
       <div id="grid1-odpoved-default">Odpoved</div>
       <div id="grid1-odpoved-button"></div>
       <p class="standard" id="grid1-odpoved-text">
20 000 x 1,1² - z x 1,1 -z = 0<br />
20 000 x 1,1² - z x (1,1 + 1) = 0<br />
20 000 x 1,1² = 2,1 z<br />
z = 20 000 x 1,1² / 2,1<br />
z = 11 523,80 Kč<br />
  </p>
  </li>
    <br />
  <li>Kolik Jindra zaplatí po 2 letech Ondrovi celkem?
       <div id="grid2-odpoved-default">Odpoved</div>
       <div id="grid2-odpoved-button"></div>
       <p class="standard" id="grid2-odpoved-text">
11 523, 80 x 2 = 23 047,60 Kč</p>
  </li>
  <br />
  <li>Bude Jindrovi stačit 25 000 korun na splacení půjčky i s úroky?

       <div id="grid3-odpoved-default">Odpoved</div>
       <div id="grid3-odpoved-button"></div>
       <p class="standard" id="grid3-odpoved-text"> Ano, protože Jindra po 2 letech Ondrovi zaplatí celkovou částku 23 047,60 Kč.</p>
  </li>
 </ol> 
	<br />

</p>


<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" class="high"/>
  	Banka poskytla rybářské společnosti Velryba úvěr <b>1&nbsp;500&nbsp;000&nbsp;Kč</b> na nákup nových lodí. 
    Úvěr byl poskytnut na dobu <b>2&nbsp;let</b> s roční úrokovou mírou <b>15,5&nbsp;%</b>. <br />
    Společnost se rozhodla splatit úvěr jednorázově a to za 2 roky od poskytnutí úvěru. 
    Banka připočítává <b>úrok jednou ročně</b>.
  </p>
</div>
<br />
<p class="standard">
	
   <ol class="alphalist"> 
     <li>
Jak velkou částku zaplatí společnost Velryba bance po 2 letech?
       <div id="grid4-odpoved-default">Odpoved</div>
       <div id="grid4-odpoved-button"></div>
       <p class="standard" id="grid4-odpoved-text">
1 500 000 x 1,155 = 1 732 500 Kč (půjčená částka s úrokem za 1. rok)<br />
1 732 500 x 1,155 = 2 001 037,50 Kč (půjčená částka s úrokem za 1. i 2. rok)</p>
     </li>
       <br />  
     <li>Kolik korun bude úrok po 1. roce?
       <div id="grid5-odpoved-default">Odpoved</div>
       <div id="grid5-odpoved-button"></div>
       <p class="standard" id="grid5-odpoved-text"> 1 732 500 - 1 500 000 = 232 500 Kč</p>
     </li>
     
       <br />  
     <li>Kolik korun bude činit úrok po 2 letech?
        <div id="grid6-odpoved-default">Odpoved</div>
       <div id="grid6-odpoved-button"></div>
       <p class="standard" id="grid6-odpoved-text"> 2 001 037, 50 - 1 500 000 = 501 037,50 Kč</p>
     </li>
   

</p>
