<!-- $Id: priklady2.rhtml,v 1.1 2008-04-03 18:17:02 vimr Exp $ -->

<style type="text/css">
	#ciselna-rada li {display: inline; padding: 0 0.33em;}
</style>

<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
  	Jindra Úhoř si od svého kamaráda Ondry Cejna půjčil 20 000 Kč na opravu auta s dobou splatnosti 2 roky a úrokem 10 %. <br />
    Úrokovací období je 1 rok. <br />
    Jindra peníze splatí ve dvou stejných ročních splátkách, první splátku po jednom roce od poskytnutí půjčky.
  </p>
</div>
<br />
<p class="standard">
<ol class="alphalist">
    <li > Jaká bude výše jedné splátky?
       <div id="grid1-odpoved-default">Odpoved</div>
       <div id="grid1-odpoved-button"></div>
       <p class="standard" id="grid1-odpoved-text">
20 000 x 1,1^2 - z x 1,1 -z = 0<br />
20 000 x 1,1^2 - z x (1,1 + 1) = 0<br />
20 000 x 1,1^2 = 2,1 z<br />
z = 20 000 x 1,1^2 / 2,1<br />
z = 11 523, 80 Kč<br />
  </p>
  </li>
    <br />
  <li>Kolik Jindra zaplatí po 2 letech Ondrovi celkem?
       <div id="grid2-odpoved-default">Odpoved</div>
       <div id="grid2-odpoved-button"></div>
       <p class="standard" id="grid2-odpoved-text">
11 523, 80 x 2 = 23 047, 60 Kč</p>
  </li>
  <br />
  <li>Bude Jindrovi stačit 25 000 korun na splacení půjčky i s úroky?

       <div id="grid3-odpoved-default">Odpoved</div>
       <div id="grid3-odpoved-button"></div>
       <p class="standard" id="grid3-odpoved-text"> Ano, protože Jindra po 2 letech Ondrovi zaplatí celkovou částku 23 047, 60 Kč.</p>
  </li>
 </ol> 
	<br />

</p>


<div id="zadani">
  <!--<h5 class="nadpis"></h5>-->
  <p class="standard"><img src="/images/question-icon2.gif" />
  	Banka poskytla rybářské společnosti Velryba úvěr 1 500 000 Kč na nákup nových lodí. 
    Úvěr byl poskytnut na dobu 2 let s roční úrokovou mírou 15,5 %. <br />
    Společnost se rozhodla splatit úvěr jednorázově a to za 2 roky od poskytnutí úvěru. 
    Banka připočítává úrok jednou ročně.
  </p>
</div>
<br />
<p class="standard">
	
   <ol class="alphalist"> 
     <li>
Jak velkou částku společnost Velryba po 2 letech bance zaplatí?
       <div id="grid4-odpoved-default">Odpoved</div>
       <div id="grid4-odpoved-button"></div>
       <p class="standard" id="grid4-odpoved-text">
1 500 000 x 1,155 = 1 732 500 Kč (půjčená částka s úrokem za 1. rok)<br />
1 732 500 x 1,155 = 2 001 037, 50 Kč (půjčená částka s úrokem za 1. i 2. rok)</p>
     </li>
       <br />  
     <li>Kolik korun bude úrok po 1. roce?
       <div id="grid5-odpoved-default">Odpoved</div>
       <div id="grid5-odpoved-button"></div>
       <p class="standard" id="grid5-odpoved-text"> 1 732 500 - 1 500 000 = 232 500 Kč</p>
     </li>
     
       <br />  
     <li>Kolik korun bude činit úrok po 2 letech?
        <div id="grid6-odpoved-default">Odpoved</div>
       <div id="grid6-odpoved-button"></div>
       <p class="standard" id="grid6-odpoved-text"> 2 001 037, 50 - 1 500 000 = 501 037, 50 Kč</p>
     </li>
   

</p>
