<!-- $Id: opakujeme_coko.rhtml,v 1.20 2008-04-07 21:01:56 vimr Exp $ -->

<div class="ani-over">&nbsp;</div>
  
  
<div class="standard"> 
<table class="mrizka-table" border="0" width="90%">
	<tr align="center">
		<td class="mrizka-cell" ><img height="170" width="100" src="/images/choko-100.jpg" alt="obrazek-cokolada" /></td>
		<td class="mrizka-cell"><img height="170" width="100" src="/images/choko-1.jpg" alt="obrazek-cokolada" /></td>
		<td class="mrizka-cell"><img height="170" width="100" src="/images/choko-80.jpg" alt="obrazek-cokolada" /></td>
		<!--<td class="mrizka-cell"><img src="/images/choko-80-l.jpg"></td> -->

	</tr>

 <tr align="center">
   <td  valign="top" align="center">
      <table border="0">
         <tr align="center">
           	<td>20</td>
            <td rowspan="3">=</td>
			<td>100</td>
			<td rowspan="3">&nbsp;=&nbsp;1&nbsp;=&nbsp;100&nbsp;%</td>
          </tr>
		  <tr><td><hr /></td><td><hr /></td></tr>
		  <tr><td>20</td><td>100</td></tr>
      </table>
					 
			
    </td>
    <td  valign="top" align="center">
      <table border="0">
         <tr align="center">
           	<td>1</td>
            <td rowspan="3">=</td>
			<td>5</td>
			<td rowspan="3">&nbsp;=&nbsp;0,005&nbsp;=&nbsp;5&nbsp;%</td>
          </tr>
		  <tr><td><hr /></td><td><hr /></td></tr>
		  <tr><td>20</td><td>100</td></tr>
      </table>
			
    </td>    
    <td  valign="top" align="center">
      <table border="0">
         <tr align="center">
           	<td>16</td>
            <td rowspan="3">=</td>
			<td>80</td>
			<td rowspan="3">&nbsp;=&nbsp;0,8&nbsp;=&nbsp;80&nbsp;%</td>
          </tr>
		  <tr><td><hr /></td><td><hr /></td></tr>
		  <tr><td>20</td><td>100</td></tr>
      </table>
			
    </td>   
 </tr>
 
</table>
</div>

<div class="zadani">
        
	

  <p class="standard"><img src="/images/question-icon2.gif" alt="obrazek - otaznik" />Vyjádřete v procentech, kolik čokolády ještě zbývá. <br /> 
  
   Svojí odpověď si poznamenejte do sešitu.<br /> 
  
  Poté si odpověď opět můžete zkontrolovat kliknutím na tlačítko "Odpověď".
  </p>
</div>
<br />


<div class="standard">
<table width="90 %">	 

<tr  align="center">
		<td class="mrizka-cell"><img height="170" width="100" src="/images/choko-35-d.jpg" alt="obrazek-cokolada" /></td>
		<td class="mrizka-cell"><img height="170" width="100" src="/images/choko-75-l.jpg" alt="obrazek-cokolada" /></td>
		<td class="mrizka-cell"><img height="170" width="100" src="/images/choko-50-l.jpg" alt="obrazek-cokolada" /></td>
		<!--<td class="mrizka-cell"><img src="/images/choko-80-l.jpg"></td> -->

	</tr>


	 
	
	<tr align="center">
   <td  valign="top" align="center">
           <div id="grid1-odpoved-default">Odpoved</div>
           <div id="grid1-odpoved-button"></div>
           <div id="grid1-odpoved-text">
           	
			<table border="0">
           		<tr align="center">
           			<td>7</td>
						<td rowspan="3">=</td>
								<td>35</td>
								<td rowspan="3"> = 0,35 = 35%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>100</td></tr>
           	</table>
					 
					 </div>
           </td>
         <td  valign="top" align="center">
           <div id="grid2-odpoved-default">Odpoved</div>
           <div id="grid2-odpoved-button"></div>
           <div id="grid2-odpoved-text">
					 <table border="0">
           		<tr align="center">
           			<td>15</td>
								<td rowspan="3">=</td>
								<td>75</td>
								<td rowspan="3"> = 0,75 = 75%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>100</td></tr>
           	</table>
					 </div>
          </td>
   
	<td  valign="top" align="center">
           <div id="grid3-odpoved-default">Odpoved</div>
           <div id="grid3-odpoved-button"></div>
           <div id="grid3-odpoved-text">
					 <table border="0">
           		<tr align="center">
           			<td>10</td>
								<td rowspan="3">=</td>
								<td>50</td>
								<td rowspan="3"> = 0,5 = 50%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>100</td></tr>
           	</table>
					 </div>
          </td>
          </tr>
</table>


</div>
<br />
<div class="zadani">
        
	
<p class="standard">
  <img src="/images/Lightbulb.jpg" alt="pozor-priklady pro zvidave" height="32" width="32" class="bulb" />  
  Vyjádřete v procentech, kolik čokolády bylo již snědeno?<br /> Jak to co nejjednoduššeji zjistíte?</p>
  
</div>


<div id="grid4-odpoved-default">Odpoved</div>
 <div id="grid4-odpoved-button"></div>
           <div id="grid4-odpoved-text"><p class="standard">
	Každá čokoláda opět představuje 100 %, vy víte  kolik čokolády nám ještě zbývá, tak teď už jen stačí 
	zase toto číslo 	odečíst od 100 a máte hledaný výsledek.
    </p>
<ul>
	<li>Čokoláda  č. 1 (vlevo) - snědeno je 65 % čokolády.</li>
    <li> Čokoláda  č. 2 (uprostřed) - snědeno je 25 % čokolády.</li>
    <li> Čokoláda  č. 3 (vpravo) - snědeno je 50 % čokolády.</li>
	
</ul>

</div>
<br />


<div class="zadani">
  <p class="nadpis"><img src="/images/question-icon2.gif" alt="obrazek-otaznik" />Vypočítejte, kolik je 27 % z částky:<br />&nbsp;</p>
</div>
<div class="standard" >
<table width="80%" align="center"><tr align="left"><td>
		<ul class="two-column-column">
		
			<% a = [ ["10", "2,7"], ["100", "27"], ["1 000", "270"] ] %>
			<% a.each do |item| %>
  				<li><div title="27 % z <%= item[0] %> Kč = <%= item[1]%> Kč"><%= item[0] %> Kč</div></li>
			<% end %>

		</ul>
</td><td>
<ul class="two-column-column">
	
	<% a = [  ["30", "8,1"], ["300", "81"], ["3 000", ["810"]] ] %>
	<% a.each do |item| %>
  <li><div title="27 % z <%= item[0] %> Kč = <%= item[1]%> Kč"><%= item[0] %> Kč</div></li>
	<% end %>
</ul>
</td></tr></table>

</div>


<div class="zadani">
  <p class="nadpis"><img src="/images/question-icon2.gif" alt="obrazek-questionmark" />Z částky 250 Kč vypočítejte:<br />&nbsp;</p>
</div>
<p class="standard">
<table width="80%" align="center"><tr align="left"><td>
<ul class="two-column">
	<% a = [ ["1", "2,5"], ["15", "37,5"], ["43", "107,5"] ] %>
	<% a.each do |item| %>
  <li><div title="<%= item[0] %> % z 250 Kč = <%= item[1]%> Kč"><%= item[0] %> %</div></li>
	<% end %>
</ul>
</td><td>
<ul class="two-column">
	<% a = [  ["58", "145"], ["84", "210"], ["90", ["225"]] ] %>
	<% a.each do |item| %>
  <li><div title="<%= item[0] %> % z 250 Kč = <%= item[1]%> Kč"><%= item[0] %> %</div></li>
	<% end %>
</ul>
</td></tr></table>
</p>