<!-- $Id: opakujeme.rhtml,v 1.5 2008-01-12 16:32:43 vimr Exp $ -->
<div class="trakturek">
	<img src="/images/trakturek3.gif"/></div>

<br />
<p>
 </p>
<div class="mrizka">
<table class="mrizka-table">
	
	<tr align="left"><td colspan="3">Odpovězte a svojí odpověď si zapište do sešitu.
 Kolik procent představuje černě vybarvená část z celé mřížky?<br />&nbsp;<br /></td></tr>
	
	<tr>
		<td class="mrizka-cell"><img src="/images/percent_grid1.jpg"></td>
		<td class="mrizka-cell"><img src="/images/percent_grid3.jpg"></td>
		<td class="mrizka-cell"><img src="/images/percent_grid2.jpg"></td>
	</tr>



 <tr>
   <td  valign="top" align="center">
           <div id="grid1-odpoved-default">Odpoved</div>
           <div id="grid1-odpoved-button"></div>
           <div id="grid1-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>87</td>
								<td rowspan="3"> = 0,87 = 87%</td>
           		</tr>
							<tr><td><hr /></td></tr>
							<tr><td>100</td></tr>
           	</table>
					 
					 </div>
           </td>
         <td  valign="top" align="center">
           <div id="grid2-odpoved-default">Odpoved</div>
           <div id="grid2-odpoved-button"></div>
           <div id="grid2-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>11</td>
								<td rowspan="3"> = 0,11 = 11%</td>
           		</tr>
							<tr><td><hr /></td></tr>
							<tr><td>100</td></tr>
           	</table>
					 </div>
          </td>
          <td  valign="top" align="center">
           <div id="grid3-odpoved-default">Odpoved</div>
           <div id="grid3-odpoved-button"></div>
           <div id="grid3-odpoved-text">
           	<table border="0">
           		<tr align="middle">
           			<td>45</td>
								<td rowspan="3"> = 0,45 = 45%</td>
           		</tr>
							<tr><td><hr /></td></tr>
							<tr><td>100</td></tr>
           	</table>
						</div>
         </td>
 </tr>
	
<tr align="left"><td colspan="3"><br />Svojí odpověd si nyní můžete zkontrolovat kliknutím na políčko "Odpověď".</td></tr>	
</table>
</div>
<br />
