<!-- $Id: opakujeme_coko.rhtml,v 1.5 2008-02-24 21:51:33 vimr Exp $ -->


<br />
<p></p>
<div class="mrizka">
<table class="mrizka-table" border="0">
	<tr align="left"><td colspan="2"><b>Odpovězte a svojí odpověď si zapište do sešitu.</b><br />&nbsp;<br /></td></tr>
	<tr align="left"><td colspan="2">Vyjádřete v procentech, jak velká část čokolády byla už snědena?</td></tr>
	<tr align="center"><td align="center" colspan="2">
		   <table border="0">
		   	<tr><td>  
				 Nápověda:</td><td>
	          <table border="0">
           		<tr align="middle">
           			<td>20</td>
					<!--			<td rowspan="3">=</td>
								<td>1</td> -->
								<td rowspan="3"> = 100%</td>
           		</tr>
							<tr><td><hr /></td><!--<td><hr /></td>--></tr>
							<tr><td>20</td><!--<td>5</td>--></tr>
           	</table>
					</td></tr>	
	      </table>
	</td></tr>
	<tr>
		<td class="mrizka-cell"><img src="/images/choko-20-l.jpg"></td>
		<td class="mrizka-cell"><img src="/images/choko-65-l.jpg"></td>
		<!--<td class="mrizka-cell"><img src="/images/choko-80-l.jpg"></td> -->

	</tr>

 <tr align="center">
   <td  valign="top" align="center">
           <div id="grid4-odpoved-default">Odpoved</div>
           <div id="grid4-odpoved-button"></div>
           <div id="grid4-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>4</td>
								<td rowspan="3">=</td>
								<td>1</td>
								<td rowspan="3"> = 0,2 = 20%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>5</td></tr>
           	</table>
					 
					 </div>
           </td>
         <td  valign="top" align="center">
           <div id="grid5-odpoved-default">Odpoved</div>
           <div id="grid5-odpoved-button"></div>
           <div id="grid5-odpoved-text">
           		 <table border="0">
           		<tr align="middle">
           			<td>13</td>
					<!--			<td rowspan="3">=</td>
								<td>1</td> -->
								<td rowspan="3"> = 0,65 = 65%</td>
           		</tr>
							<tr><td><hr /></td><!--<td><hr /></td>--></tr>
							<tr><td>20</td><!--<td>5</td>--></tr>
           	</table>
					 </div>
          </td>
    
 </tr>
	  <tr><td colspan="2"><br />&nbsp;<br /></td></tr>
		<tr align="left"><td colspan="2">Vyjádřete v procentech, kolik čokolády ještě zbývá?<br />&nbsp;<br /></td></tr>
	<tr>
		<td class="mrizka-cell"><img src="/images/choko-50-l.jpg"></td>
		<td class="mrizka-cell"><img src="/images/choko-75-l.jpg"></td>
		<!--<td class="mrizka-cell"><img src="/images/choko-80-l.jpg"></td> -->

	</tr>
	
	<tr align="center">
   <td  valign="top" align="center">
           <div id="grid6-odpoved-default">Odpoved</div>
           <div id="grid6-odpoved-button"></div>
           <div id="grid6-odpoved-text">
           	
					 <table border="0">
           		<tr align="middle">
           			<td>10</td>
								<td rowspan="3">=</td>
								<td>1</td>
								<td rowspan="3"> = 0,5 = 50%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>2</td></tr>
           	</table>
					 
					 </div>
           </td>
         <td  valign="top" align="center">
           <div id="grid7-odpoved-default">Odpoved</div>
           <div id="grid7-odpoved-button"></div>
           <div id="grid7-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>15</td>
								<td rowspan="3">=</td>
								<td>3</td>
								<td rowspan="3"> = 0,75 = 75%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>4</td></tr>
           	</table>
					 </div>
          </td>
    <tr align="left"><td colspan="2"><br />Svojí odpověd si opět můžete zkontrolovat kliknutím na políčko "Odpověď".</td></tr>
 </tr>
	
</table>

<div class="navi-prev"><%= link_to  '&lt;&lt;&lt;', {:controller=>'procenta', :action=>'opakujeme'}%>
	</div>


<div class="navi-next"><%= link_to  '&gt;&gt;&gt;', {:controller=>'procenta', :action=>'priklady1'}%>
	</div>


</div>
<br />
