<!-- $Id: opakujeme_coko.rhtml,v 1.3 2008-01-11 21:25:57 vimr Exp $ -->
<div class="trakturek">
	<img src="/images/trakturek3.gif"/></div>

<br />
<p></p>
<div class="mrizka">
<table class="mrizka-table" border="0">
	<tr><td colspan="2">Odpovězte si pro sebe:</td></tr>
	<tr><td>jak velká část čokolády chybí?</td><td>jak velká část čokolády zbývá?</td></tr>
	<tr align="center"><td align="center" colspan="2">
		   <table border="0">
		   	<tr><td>  
				 Nápověda:</td><td>
	          <table border="0">
           		<tr align="middle">
           			<td>20</td>
					<!--			<td rowspan="3">=</td>
								<td>1</td> -->
								<td rowspan="3"> = 100%</td>
           		</tr>
							<tr><td><hr /></td><!--<td><hr /></td>--></tr>
							<tr><td>20</td><!--<td>5</td>--></tr>
           	</table>
					</td></tr>	
	      </table>
	</td></tr>
	<tr>
		<td class="mrizka-cell"><img src="/images/choko-20-l.jpg"></td>
		<td class="mrizka-cell"><img src="/images/choko-50-l.jpg"></td>
		<!--<td class="mrizka-cell"><img src="/images/choko-80-l.jpg"></td> -->

	</tr>

 <tr align="center">
   <td  valign="top" align="center">
           <div id="grid1-odpoved-default">Odpoved</div>
           <div id="grid1-odpoved-button"></div>
           <div id="grid1-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>4</td>
								<td rowspan="3">=</td>
								<td>1</td>
								<td rowspan="3"> = 0,2 = 20%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>5</td></tr>
           	</table>
					 
					 </div>
           </td>
         <td  valign="top" align="center">
           <div id="grid2-odpoved-default">Odpoved</div>
           <div id="grid2-odpoved-button"></div>
           <div id="grid2-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>10</td>
								<td rowspan="3">=</td>
								<td>1</td>
								<td rowspan="3"> = 0,5 = 50%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>2</td></tr>
           	</table>
					 </div>
          </td>
    
 </tr>
	  <tr><td colspan="2"><br />&nbsp;<br /></td></tr>
		<tr><td>jak velká část čokolády chybí?</td><td>jak velká část čokolády zbývá?</td></tr>
	<tr>
		<td class="mrizka-cell"><img src="/images/choko-65-l.jpg"></td>
		<td class="mrizka-cell"><img src="/images/choko-75-l.jpg"></td>
		<!--<td class="mrizka-cell"><img src="/images/choko-80-l.jpg"></td> -->

	</tr>
	
	<tr align="center">
   <td  valign="top" align="center">
           <div id="grid3-odpoved-default">Odpoved</div>
           <div id="grid3-odpoved-button"></div>
           <div id="grid3-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>13</td>
					<!--			<td rowspan="3">=</td>
								<td>1</td> -->
								<td rowspan="3"> = 0,65 = 65%</td>
           		</tr>
							<tr><td><hr /></td><!--<td><hr /></td>--></tr>
							<tr><td>20</td><!--<td>5</td>--></tr>
           	</table>
					 
					 </div>
           </td>
         <td  valign="top" align="center">
           <div id="grid4-odpoved-default">Odpoved</div>
           <div id="grid4-odpoved-button"></div>
           <div id="grid4-odpoved-text">
					 <table border="0">
           		<tr align="middle">
           			<td>15</td>
								<td rowspan="3">=</td>
								<td>3</td>
								<td rowspan="3"> = 0,75 = 75%</td>
           		</tr>
							<tr><td><hr /></td><td><hr /></td></tr>
							<tr><td>20</td><td>4</td></tr>
           	</table>
					 </div>
          </td>
    
 </tr>
	
</table>
</div>
<br />
